#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=hel-fi-drupal-grant-applications

# Local hostname
DRUPAL_HOSTNAME=hel-fi-drupal-grant-applications.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.1

# Default source @alias where to sync database and files from
DRUPAL_SYNC_SOURCE=main

# Public webroot
DRUPAL_WEBROOT=public

STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

OC_PROJECT_NAME=hki-kanslia-avustusasiointi-test
PROJECT_NAME=hki-kanslia-avustusasiointi-test